<!DOCTYPE html>
<html>
<head>
    <title>e Book</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff; /* Light blue background */
            color: #333; /* Dark gray text */
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
            color: #2c3e50; /* Dark blue-gray */
            padding: 20px;
            background-color: #d4e6f1; /* Lighter blue-gray background */
            margin: 0;
        }
        .student-info {
            text-align: center;
            margin-top: 10px;
            color: #1abc9c; /* Turquoise green */
            font-size: 1.1em;
            font-weight: bold;
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin: 20px auto;
            width: 70%;
        }
        li {
            background-color: #ffffff; /* White background for list items */
            margin: 15px 0;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 15px;
        }
        h2 {
            color: #1abc9c; /* Turquoise green */
            margin: 0;
        }
        a {
            text-decoration: none;
            color: #2980b9; /* Blue color for links */
            font-weight: bold;
        }
        a:hover {
            color: #e74c3c; /* Red color on hover */
        }
    </style>
</head>
<body>
    <h1><u>Subjects - Syllabus of Semester VI</u></h1>
    <div class="student-info">
        <p>Student Name: GARIMELLA V N S S PRANEETH</p>
        <p>Reg. No: VU22CSEN0101844</p>
    </div>
    <ul> 
        <li>
            <h2>Cryptography and Network Security</h2>
            <a href="https://drive.google.com/file/d/1G6goHrFu_NfJ-gtq95hDH4N42CM30r0m/view" target="_blank">Click Here</a>
        </li>
        <li>
            <h2>Compiler Design</h2>
            <a href="https://drive.google.com/file/d/1nzFUvXpGat2FxRT0VmFLsfS88LFBdGtQ/view" target="_blank">Click Here</a>
        </li>
        <li>
            <h2>Artificial Intelligence</h2>
            <a href="https://drive.google.com/file/d/17MghfcNc1mm31oIDT_tgIsdRV4vP6aIT/view" target="_blank">Click Here</a>
        </li>
        <li>
            <h2>Web Application Development and Software Frameworks</h2>
            <a href="https://drive.google.com/file/d/1BD3jhiNbGvr82ksB-3vwiW25rEjZYGWV/view" target="_blank">Click Here</a>
        </li>
        <li>
            <h2>Introduction to Quantum Computing</h2>
            <a href="https://drive.google.com/file/d/1K9Ic2V4FBAKl-96sY41guw90hoOq35NB/view" target="_blank">Click Here</a>
        </li>
    </ul>
</body>
</html>
